# ormc

./: .gitignore  README.md  SeedData.sql
ormc.Ado/: ormc.Ado.csproj
ormc.Ado/Models/: Driver.cs  SeasonResult.cs  Track.cs
ormc.Ado/Repositories/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
ormc.Api/: Program.cs  appsettings.json  ormc.Api.csproj
ormc.Api/Controllers/: AdoController.cs  CodeFirstController.cs  DapperController.cs  DataFirstController.cs
ormc.Api/Properties/: launchSettings.json
ormc.CodeFirst/: ormc.CodeFirst.csproj
ormc.CodeFirst/DataAccess/: Context.cs  Initializer.cs
ormc.CodeFirst/Extensions/: ServiceCollectionExtensions.cs
ormc.CodeFirst/Migrations/: 20230715021846_Initial.Designer.cs  20230715021846_Initial.cs  20230715021918_DriverFirstName.Designer.cs  20230715021918_DriverFirstName.cs  20241106135028_Initial.Designer.cs  20241106135137_DriverFirstName.Designer.cs  ContextModelSnapshot.cs
ormc.CodeFirst/Models/: Driver.cs
ormc.Dapper/: ormc.Dapper.csproj
ormc.Dapper/Models/: Driver.cs  SeasonResult.cs  Track.cs
ormc.Dapper/Repositories/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
ormc.DataFirst/: ormc.DataFirst.csproj
ormc.DataFirst/Models/: Context.cs  Driver.cs  Race.cs  RaceResult.cs  Track.cs  TrackType.cs
ormc.Sql/: deploy.ps1
ormc.Sql/ormc/: _schema.sql
ormc.Sql/ormc/data/: TrackType.sql
ormc.Sql/ormc/procedure/: Driver_Delete.sql  Driver_Insert.sql  Driver_Update.sql  RaceResult_Delete.sql  RaceResult_Insert.sql  RaceResult_Update.sql  Race_Delete.sql  Race_Insert.sql  Race_Update.sql  SelectDrivers.sql  SelectSeasonResults.sql  SelectTracks.sql  Track_Delete.sql  Track_Insert.sql  Track_Update.sql
ormc.Sql/ormc/table/: Driver.sql  Race.sql  RaceResult.sql  Track.sql  TrackType.sql
presentation/: The DBA's Field Guide to ORMs.pptx
